# auth-all

./: Dockerfile  README.md  pom.xml
auth-common/: pom.xml
auth-common/src/main/java/com/iflytek/auth/common/common/: AuthConstant.java  Validator.java
auth-common/src/main/java/com/iflytek/auth/common/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysAuditMapper.java  SysDeptMapper.java  SysGrantLogMapper.java  SysLogMapper.java  SysOpLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysTenantMapper.java  SysTenantUserMapper.java  SysUserMapper.java
auth-common/src/main/java/com/iflytek/auth/common/dto/: LoginDto.java  OAuth2LoginResultDto.java  PageQueryDto.java  SysAclDto.java  SysAclModuleDto.java  SysAuditDto.java  SysDeptDto.java  SysLogDto.java  SysRoleAclDto.java  SysRoleDto.java  SysRoleUserDto.java  (+3 more)
auth-common/src/main/resources/mappers/: SysAclMapper.xml  SysAclModuleMapper.xml  SysAuditMapper.xml  SysDeptMapper.xml  SysGrantLogMapper.xml  SysLogMapper.xml  SysOpLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysTenantMapper.xml  SysTenantUserMapper.xml  SysUserMapper.xml
auth-manager/: pom.xml
auth-manager/src/main/java/com/iflytek/auth/manager/: AuthManagerApplication.java
auth-manager/src/main/java/com/iflytek/auth/manager/annotations/: AclValidate.java  GrantLogger.java  OpLogger.java
auth-manager/src/main/java/com/iflytek/auth/manager/aspect/: GrantLoggerAspect.java  HandleLoggerAspect.java  OpLoggerAspect.java  ValidateAclAspect.java
auth-manager/src/main/java/com/iflytek/auth/manager/common/: AuthExceptionHandler.java
auth-manager/src/main/java/com/iflytek/auth/manager/common/aspect/: OpLoggerAspect.java  ValidateAclAspect.java
auth-manager/src/main/java/com/iflytek/auth/manager/common/config/: ConfigProperties.java  FilterConfig.java  LoggerConfig.java  TaskConfig.java
auth-manager/src/main/java/com/iflytek/auth/manager/common/filters/: AuthFilter.java  LoginFilter.java  OpLogFilter.java
auth-manager/src/main/java/com/iflytek/auth/manager/common/handlers/: AclHandler.java  AclModuleHandler.java  DeptHandler.java  PojoHandler.java  RoleAclHandler.java  RoleHandler.java  RoleUserHandler.java  UserHandler.java
auth-manager/src/main/java/com/iflytek/auth/manager/common/task/: AuditHandler.java  SysTask.java
auth-manager/src/main/java/com/iflytek/auth/manager/common/utils/: ApplicationContextUtils.java  IpUtils.java  LogHolder.java  LogUtils.java
auth-manager/src/main/java/com/iflytek/auth/manager/controller/: AclController.java  AclModuleController.java  AuditController.java  DeptController.java  LogController.java  LoginController.java  RoleController.java  TenantController.java  TestController.java  UserController.java
auth-manager/src/main/java/com/iflytek/auth/manager/filters/: AuthFilter.java  AuthenticationFilter.java  OpLogFilter.java
auth-manager/src/main/java/com/iflytek/auth/manager/handler/: PojoHandler.java
auth-manager/src/main/java/com/iflytek/auth/manager/handler/handlers/: AclHandler.java  AclModuleHandler.java  DeptHandler.java  RoleAclHandler.java  RoleHandler.java  RoleUserHandler.java  UserHandler.java
auth-manager/src/main/java/com/iflytek/auth/manager/logger/: LoggerManager.java  SysLogger.java
auth-manager/src/main/java/com/iflytek/auth/manager/logger/loggers/: SysAclLogger.java  SysAclModuleLogger.java  SysDeptLogger.java  SysRoleAclLogger.java  SysRoleLogger.java  SysRoleUserLogger.java  SysUserLogger.java
auth-manager/src/main/java/com/iflytek/auth/manager/service/: IAclModuleService.java  IAclService.java  IAuditService.java  IDeptService.java  IKafkaConsumerService.java  IKafkaProduceService.java  ILogService.java  IRoleService.java  ITenantService.java  IUserService.java
auth-manager/src/main/java/com/iflytek/auth/manager/service/impl/: AclModuleServiceImpl.java  AclServiceImpl.java  AuditServiceImpl.java  DeptServiceImpl.java  KafkaConsumerService.java  KafkaProduceService.java  LogServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
auth-manager/src/main/java/com/iflytek/auth/manager/task/: AuditHandler.java  SysTask.java
auth-manager/src/main/resources/: application.yml
auth-manager/src/test/java/com/iflytek/auth/manager/: AuthManagerApplicationTest.java
auth-manager/src/test/java/com/iflytek/auth/manager/common/: MD5Test.java
auth-manager/src/test/java/com/iflytek/auth/manager/mvc/: LoginControllerTest.java  UserControllerTest.java
auth-manager/src/test/java/com/iflytek/auth/manager/service/: AuditServiceTest.java  DeptServiceTest.java  EmailServiceTest.java  LogServiceTest.java  RoleServiceTest.java  TenantServiceTest.java
auth-server/: pom.xml
auth-server/src/main/java/com/iflytek/auth/server/: AppProperties.java  Authentication.java  AuthenticationToken.java  ILoginService.java  JwtUtils.java  LoginServiceImpl.java  SecurityContextHolder.java  SessionUtils.java  SysUserInfo.java  SysUserInfoService.java  UserDetails.java  UserDetailsService.java
auth-server/src/main/java/com/iflytek/auth/server/auth/: Authentication.java  AuthenticationToken.java  SysUserInfo.java  UserDetails.java
auth-server/src/main/java/com/iflytek/auth/server/config/: AppProperties.java
auth-server/src/main/java/com/iflytek/auth/server/controller/: LoginController.java
auth-server/src/main/java/com/iflytek/auth/server/filters/: AuthenticationFilter.java
auth-server/src/main/java/com/iflytek/auth/server/oauth2/: SysCookieGenerator.java  SysTicketGrantingTicket.java  SysTicketIdGenerator.java  TicketGrantingTicket.java
auth-server/src/main/java/com/iflytek/auth/server/service/: EmailService.java  EmailServiceImpl.java  ILoginService.java  UserDetailsService.java
auth-server/src/main/java/com/iflytek/auth/server/service/impl/: LoginServiceImpl.java  SysUserInfoService.java
auth-server/src/main/java/com/iflytek/auth/server/utils/: JwtUtils.java  SecurityContextHolder.java  SessionUtils.java  TotpUtils.java
doc/chatgpt/: prompt1  prompt2  prompt3  prompt4  prompt5  prompt6
doc/sql/: init.sql
(+29 files in other folders)
